00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 7/12/2020 2:58:48 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Dissambler
00000000                             3  * Written by : TheCoolGroup
00000000                             4  * Date       : 7/21/20
00000000                             5  * Description: Interprets memory into Opcodes
00000000                             6  *-----------------------------------------------------------
00001000                             7   ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  =0000000D                  9  CR      EQU     $0D
00001000  =0000000A                 10  LF      EQU     $0A 
00001000                            11  
00001000                            12  
00001000                            13  * Put program code here
00001000                            14  
00001000                            15  *MICAH RICE VERSION OF I/O PROMPT
00001000  43F9 00001028             16  LOOP    LEA     MSG,A1      ;show message to user
00001006  303C 000E                 17          MOVE.W  #14,D0
0000100A  4E4F                      18          TRAP    #15
0000100C                            19          
0000100C  303C 0004                 20          MOVE.W  #4,D0       ;put memory address
00001010  4E4F                      21          TRAP    #15
00001012                            22          
00001012  43F9 00001050             23          LEA     MSGTWO,A1   ;show message to user
00001018  303C 000E                 24          MOVE.W  #14,D0
0000101C  4E4F                      25          TRAP    #15
0000101E                            26          
0000101E  303C 0004                 27          MOVE.W  #4,D0       ;put memory address
00001022  4E4F                      28          TRAP    #15
00001024  FFFF FFFF                 29          SIMHALT             ; halt simulator
00001028                            30          
00001028                            31   
00001028                            32  
00001028                            33  * Put variables and constants here
00001028= 50 6C 65 61 73 65 ...     34  MSG     DC.B    'Please input starting memory address:',CR,LF,0
00001050= 50 6C 65 61 73 65 ...     35  MSGTWO  DC.B    'Please input ending memory addresses:',CR,LF,0
00001078                            36  
00001078                            37      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
LOOP                1000
MSG                 1028
MSGTWO              1050
START               1000