00004000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 7/23/2020 5:04:23 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  I/O
00000000                             3  * Written by :  Sesario Imanputra
00000000                             4  * Date       :  
00000000                             5  * Description: Starts at 4000. For testing purposes, theres a bunch of ML codes to disassemble at 4000. Currently, the first ML code at 4000 is NOP.
00000000                             6  * afterwards, it will include ML of whatever we wrote after NOP.
00000000                             7  * current I/O should be able to detext values exceeding the 32 bit unsigned range (FFFFFFFF) and recognize invalid input.
00000000                             8  * if you input a lower case letter, it will automatically convert into uppercase. 
00000000                             9  *-----------------------------------------------------------     
00004000                            10          ORG    $4000   
00004000                            11  START:                  ; first instruction of program   
00004000                            12  
00004000                            13  ;inputs for testing are  here:
00004000                            14  ****************************************************
00004000  4E71                      15                  NOP
00004002                            16  ****************************************************
00004002                            17  DOFUNC
00004002  43F9 00009000             18                  LEA     $9000,A1          ;had to specify or it wont work properly              
00004008  43F9 0000424C             19                  LEA     MESSAGEINPUT ,A1     
0000400E  303C 000E                 20                  MOVE.W  #14,D0          
00004012  4E4F                      21                  TRAP    #15       
00004014                            22                  
00004014  43F9 00009000             23                  LEA     $9000,A1
0000401A                            24                  
0000401A  303C 0002                 25                  MOVE.W  #2,D0           ;had to specify or it wont work properly
0000401E  4E4F                      26                  TRAP    #15     
00004020                            27                                  
00004020  B601                      28  FOR_LOOP        CMP.B   D1,D3
00004022  6700 00F0                 29                  BEQ     CHECKNEG
00004026  4246                      30                  CLR.W   D6               
00004028  DC19                      31                  ADD.B  (A1)+,D6
0000402A  BC3C 0030                 32                  CMP.B   #$30,D6
0000402E  6D00 00B2                 33                  BLT     BADINPUT
00004032  BC3C 0039                 34                  CMP.B   #$39,D6
00004036  6E00 0024                 35                  BGT     CHECKINPUTAGAIN 
0000403A                            36  CONTLOOP
0000403A  4EB9 00004102             37                  JSR     AtoH
00004040  0C03 0000                 38                  CMPI.B  #0,D3
00004044  6600 003E                 39                  BNE     OTHERVAL
00004048  0C07 0000                 40                  CMPI.B  #0,D7   
0000404C  6D00 000A                 41                  BLT     SUBSTRACTVAL                 
00004050  D806                      42                  ADD.B   D6,D4 ;first value
00004052                            43  RETLOOP                
00004052  5243                      44                  ADD.W   #1,D3
00004054  60CA                      45                  BRA     FOR_LOOP
00004056                            46                  
00004056                            47  RETLOOPNEG                
00004056                            48                  ;ADD.W   #1,D3
00004056                            49                  ;ADD.W   #1,D7
00004056  60C8                      50                  BRA     FOR_LOOP
00004058                            51  
00004058                            52  
00004058                            53  SUBSTRACTVAL                 
00004058  9846                      54                  SUB.W   D6,D4
0000405A  60F6                      55                  BRA     RETLOOP
0000405C                            56                  
0000405C                            57  CHECKINPUTAGAIN 
0000405C  BC3C 0046                 58                  CMP.B   #$46,D6
00004060  6E00 000C                 59                  BGT     LOWERCASE
00004064  BC3C 0041                 60                  CMP.B   #$41,D6
00004068  6D00 0078                 61                  BLT     BADINPUT
0000406C  60CC                      62                  BRA     CONTLOOP
0000406E                            63                  
0000406E                            64  LOWERCASE
0000406E  BC3C 0061                 65                  CMP.B   #$61,D6
00004072  6D00 006E                 66                  BLT     BADINPUT
00004076  BC3C 0066                 67                  CMP.B   #$66,D6
0000407A  6E00 0066                 68                  BGT     BADINPUT
0000407E  0406 0020                 69                  SUBI.B  #$20,D6
00004082  60B6                      70                  BRA     CONTLOOP
00004084                            71  
00004084                            72                  
00004084                            73  OTHERVAL
00004084  E984                      74                  ASL.L   #4,D4 ;u r overflowing, this is the last digit u can add
00004086  6900 0028                 75                  BVS     OVERFLOWINPUTCHECK ;u r overflowing, this is the last digit u can add
0000408A  0C07 0000                 76                  CMPI.B  #0,D7
0000408E  6600 0032                 77                  BNE     OVERFLOWINPUT
00004092  D846                      78                  ADD.W   D6,D4           
00004094  5243                      79                  ADD.W   #1,D3
00004096  6088                      80                  BRA     FOR_LOOP
00004098                            81                  
00004098                            82  SUBSTRACTVALOTHER
00004098  9846                      83                  SUB.W   D6,D4
0000409A  6A00 0008                 84                  BPL     OVERFLOWDETECT  
0000409E  5243                      85                  ADD.W   #1,D3
000040A0  6000 FF7E                 86                  BRA     FOR_LOOP
000040A4                            87    
000040A4                            88  OVERFLOWDETECT
000040A4  2A7C 00000001             89                  MOVE.L  #1,A5    
000040AA  5243                      90                  ADD.W   #1,D3
000040AC  6000 FF72                 91                  BRA     FOR_LOOP
000040B0                            92  
000040B0                            93  OVERFLOWINPUTCHECK
000040B0  0C07 0000                 94                  CMPI.B  #0,D7
000040B4  6600 000C                 95                  BNE     OVERFLOWINPUT
000040B8  5207                      96                  ADDI.B  #1,D7
000040BA  D846                      97                  ADD.W   D6,D4                
000040BC  5243                      98                  ADD.W   #1,D3
000040BE  6000 FF60                 99                  BRA     FOR_LOOP
000040C2                           100  
000040C2                           101  OVERFLOWINPUT                
000040C2  43F9 00004276            102                  LEA     BADVALUE,A1     
000040C8  303C 000D                103                  MOVE.W  #13,D0          
000040CC  4E4F                     104                  TRAP    #15 
000040CE  4287                     105                  CLR.L   D7
000040D0  4286                     106                  CLR.L   D6
000040D2  4285                     107                  CLR.L   D5
000040D4  4284                     108                  CLR.L   D4
000040D6  4283                     109                  CLR.L   D3
000040D8  4282                     110                  CLR.L   D2
000040DA  4281                     111                  CLR.L   D1
000040DC  4280                     112                  CLR.L   D0
000040DE  6000 FF22                113                  BRA     DOFUNC   
000040E2                           114  
000040E2                           115  
000040E2                           116  BADINPUT                
000040E2  43F9 000042A2            117                  LEA     BADCHARACTER,A1     
000040E8  303C 000D                118                  MOVE.W  #13,D0          
000040EC  4E4F                     119                  TRAP    #15 
000040EE  4287                     120                  CLR.L   D7
000040F0  4286                     121                  CLR.L   D6
000040F2  4285                     122                  CLR.L   D5
000040F4  4284                     123                  CLR.L   D4
000040F6  4283                     124                  CLR.L   D3
000040F8  4282                     125                  CLR.L   D2
000040FA  4281                     126                  CLR.L   D1
000040FC  4280                     127                  CLR.L   D0
000040FE  6000 FF02                128                  BRA     DOFUNC                   
00004102                           129              
00004102                           130  AtoH
00004102  0C06 0030                131                  CMPI.B  #$30,D6
00004106  6D56                     132                  BLT.B   ERR
00004108  BC3C 0039                133                  CMP.B   #$39,D6
0000410C  6E5E                     134                  BGT.B   ALPHA
0000410E  0406 0030                135                  SUBI.B  #$30,D6
00004112  4E75                     136                  RTS
00004114                           137                  
00004114                           138  CHECKNEG                
00004114  0C05 0001                139                  CMPI.B  #1,D5
00004118  6D00 0002                140                  BLT     RESET
0000411C                           141                          
0000411C                           142  RESET
0000411C  4246                     143                  CLR.W   D6
0000411E  4245                     144                  CLR.W   D5
00004120  4243                     145                  CLR.W   D3
00004122  4247                     146                  CLR.W   D7
00004124                           147                  
00004124  0C44 0000                148                  CMPI    #0,D4
00004128  6700 0014                149                  BEQ     INVALIDLOWVALUE 
0000412C                           150                  
0000412C  5242                     151                  ADD.W   #1,D2
0000412E  0C02 0000                152                  CMPI.B  #0,D2
00004132  0C02 0002                153                  CMPI.B  #2,D2
00004136  6700 0046                154                  BEQ     SAVESECOND
0000413A                           155                  ;MOVE.W  D4,(A4)+
0000413A  6000 0042                156                  BRA     SAVESECOND
0000413E                           157                  
0000413E                           158  INVALIDLOWVALUE 
0000413E  43F9 0000430E            159                  LEA     VALUETOOLOW,A1     
00004144  303C 000D                160                  MOVE.W  #13,D0          
00004148  4E4F                     161                  TRAP    #15 
0000414A  4287                     162                  CLR.L   D7
0000414C  4286                     163                  CLR.L   D6
0000414E  4285                     164                  CLR.L   D5
00004150  4284                     165                  CLR.L   D4
00004152  4283                     166                  CLR.L   D3
00004154  4282                     167                  CLR.L   D2
00004156  4281                     168                  CLR.L   D1
00004158  4280                     169                  CLR.L   D0
0000415A  6000 FEA6                170                  BRA     DOFUNC
0000415E                           171                                  
0000415E                           172                  
0000415E                           173  ERR             
0000415E  0C06 002D                174                  CMPI.B #$2D,D6
00004162  6700 0004                175                  BEQ    NEGVALUE
00004166  4E75                     176                  RTS
00004168                           177                  
00004168                           178  NEGVALUE
00004168  5245                     179                  ADD.W   #1,D5
0000416A  4E75                     180                  RTS
0000416C                           181  
0000416C                           182                  
0000416C                           183  ALPHA
0000416C  0C06 0041                184                  CMPI.B #$41,D6
00004170  6DEC                     185                  BLT.B  ERR
00004172  0C06 0046                186                  CMPI.B #$46,D6
00004176  6EE6                     187                  BGT.B  ERR
00004178  0406 0037                188                  SUBI.B #$37,D6
0000417C  4E75                     189                  RTS
0000417E                           190                  
0000417E                           191  SAVESECOND
0000417E  4241                     192                  CLR.W   D1
00004180  4243                     193                  CLR.W   D3
00004182  2404                     194                  MOVE.L  D4,D2
00004184  4284                     195                  CLR.L   D4
00004186  4240                     196                  CLR.W   D0
00004188                           197                  ;CLR.W   D4
00004188  4246                     198                  CLR.W   D6
0000418A  B5FC 00000000            199                  CMP.L   #$0,A2
00004190  6600 0034                200                  BNE     FINISHSAVING
00004194  2442                     201                  MOVE.L  D2,A2
00004196  6000 FE6A                202                  BRA     DOFUNC 
0000419A                           203                  
0000419A                           204  BADADDRESSORDER
0000419A  43F9 000042CA            205                  LEA     BADADDRESS,A1     
000041A0  303C 000D                206                  MOVE.W  #13,D0          
000041A4  4E4F                     207                  TRAP    #15 
000041A6  4287                     208                  CLR.L   D7
000041A8  4286                     209                  CLR.L   D6
000041AA  4285                     210                  CLR.L   D5
000041AC  4284                     211                  CLR.L   D4
000041AE  4283                     212                  CLR.L   D3
000041B0  4282                     213                  CLR.L   D2
000041B2  4281                     214                  CLR.L   D1
000041B4  4280                     215                  CLR.L   D0
000041B6  247C 00000000            216                  MOVE.L  #$0,A2
000041BC  267C 00000000            217                  MOVE.L  #$0,A3
000041C2  6000 FE3E                218                  BRA     DOFUNC    
000041C6                           219                                  
000041C6                           220  
000041C6                           221  FINISHSAVING
000041C6  2642                     222                  MOVE.L  D2,A3
000041C8  4282                     223                  CLR.L   D2
000041CA  B5CB                     224                  CMP.L   A3, A2 ;A2 > A3, then an error should appear
000041CC  6ECC                     225                  BGT     BADADDRESSORDER
000041CE                           226  ;by this point we have A3 holding destinationa and A2 holding origin. all data registers should be cleared at this point. the following address registers
000041CE                           227  ;are not clear: A1, A2 (src), A3 (dest), A7 (stack pointer), D1 (output counter), D3 (user continue answer)
000041CE                           228  
000041CE                           229  ;send assembly language to D2
000041CE                           230  FEEDOPCODE
000041CE  341A                     231                  MOVE.W      (A2)+,D2
000041D0                           232                  ;movem everything except D2, bcs u need it. 
000041D0  5241                     233                  ADDI.W      #1,D1
000041D2  48E7 5F7E                234                  MOVEM.L     D1/D3-D7/A1-A6,-(sp) 
000041D6  6000 0002                235                  BRA      OPCODETIME
000041DA                           236  
000041DA                           237  OPCODETIME
000041DA                           238  
000041DA                           239                  ;Do opcode and other things related stuff outside the NEXTIO branch. when you want the next machine language, enter the NEXTIO branch
000041DA                           240                  
000041DA                           241                  
000041DA                           242                  ******************************************************************************************************************
000041DA                           243  NEXTIO                
000041DA  4CDF 7EFA                244                  MOVEM.L  (sp)+,D1/D3-D7/A1-A6 ;I/O gets his stuff back
000041DE  B7CA                     245                  CMP.L    A2,A3  ;we dont need more machine language once we have reached the the destination
000041E0  6700 0060                246                  BEQ      END ;so when equal, we are done
000041E4  B2BC 000003E8            247                  CMP.L    #1000,D1       ;hardcoded limit for a page. can be and expected to change
000041EA  66E2                     248                  BNE      FEEDOPCODE
000041EC                           249                  ;check if user wants new page. if no exit. if yes continue to feedopcode.
000041EC                           250  NEWPAGELOOP
000041EC  43F9 00009000            251                  LEA     $9000,A1          ;had to specify or it wont work properly                 
000041F2  43F9 0000432A            252                  LEA     NEWPAGEMSG,A1     
000041F8  303C 000E                253                  MOVE.W  #14,D0          
000041FC  4E4F                     254                  TRAP    #15 
000041FE                           255                  
000041FE  43F9 00009000            256                  LEA     $9000,A1          ;had to specify or it wont work properly                 
00004204  303C 0002                257                  MOVE.W  #2,D0           ;had to specify or it wont work properly
00004208  4E4F                     258                  TRAP    #15  
0000420A                           259                  
0000420A  1611                     260                  MOVE.B  (A1),D3
0000420C                           261                  
0000420C  43F9 00009000            262                  LEA     $9000,A1          ;had to specify or it wont work properly
00004212  B63C 0059                263                  CMP.B   #$59,D3
00004216  67B6                     264                  BEQ     FEEDOPCODE
00004218  B63C 0079                265                  CMP.B   #$79,D3
0000421C  67B0                     266                  BEQ     FEEDOPCODE
0000421E  B63C 004E                267                  CMP.B   #$4E,D3
00004222  6700 001E                268                  BEQ     END
00004226  B63C 006E                269                  CMP.B   #$6E,D3
0000422A  6700 0016                270                  BEQ     END
0000422E                           271                  
0000422E  43F9 00009000            272                  LEA     $9000,A1          ;had to specify or it wont work properly
00004234  43F9 000042A2            273                  LEA     BADCHARACTER,A1     
0000423A  303C 000D                274                  MOVE.W  #13,D0          
0000423E  4E4F                     275                  TRAP    #15
00004240                           276                  
00004240  60AA                     277                  BRA     NEWPAGELOOP                    
00004242                           278                  
00004242                           279                  ******************************************************************************************************************
00004242                           280  END    
00004242  303C 0009                281                  MOVE.W  #9,D0          
00004246  4E4F                     282                  TRAP    #15                             
00004248  FFFF FFFF                283                  SIMHALT             ; halt simulator
0000424C                           284      
0000424C  =0000000A                285  CR                  EQU     $0A
0000424C  =0000000D                286  LF                  EQU     $0D
0000424C= 50 6C 65 61 73 65 ...    287  MESSAGEINPUT        DC.B    'Please enter 32-bit hexadecimal value: $',0
00004276= 494E5055 54205641 ...    288  BADVALUE            DC.L    'INPUT VALUE EXCEEDS 32 BIT RANGE',CR,LF,0
000042A2= 494E5055 54204841 ...    289  BADCHARACTER        DC.L    'INPUT HAS ILLEGAL CHARACTER',CR,LF,0
000042CA= 534F5552 43452041 ...    290  BADADDRESS          DC.L    'SOURCE ADDRESS CANNOT BE BIGGER THEN DESTINATION ADDRESS',CR,LF,0
0000430E= 56414C55 4520544F ...    291  VALUETOOLOW         DC.L    'VALUE TOO LOW',CR,LF,0
0000432A= 436F6E74 696E7565 ...    292  NEWPAGEMSG          DC.L    'Continue? (Y | N): ',CR,LF,0
0000434A= 45 4E 44 00              293  MESSAGEOVERFLOW     DC.B    'END',0
0000434E= 2B 00                    294  PLUSMSG             DC.B    '+',0
00004350= 2D 00                    295  NEGMSG              DC.B    '-',0
00004352= 0A 0D 00                 296  CLR                 DC.B    CR,LF,0  
00004355                           297  * Put variables and constants here
00004355                           298  
00004355                           299      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ALPHA               416C
ATOH                4102
BADADDRESS          42CA
BADADDRESSORDER     419A
BADCHARACTER        42A2
BADINPUT            40E2
BADVALUE            4276
CHECKINPUTAGAIN     405C
CHECKNEG            4114
CLR                 4352
CONTLOOP            403A
CR                  A
DOFUNC              4002
END                 4242
ERR                 415E
FEEDOPCODE          41CE
FINISHSAVING        41C6
FOR_LOOP            4020
INVALIDLOWVALUE     413E
LF                  D
LOWERCASE           406E
MESSAGEINPUT        424C
MESSAGEOVERFLOW     434A
NEGMSG              4350
NEGVALUE            4168
NEWPAGELOOP         41EC
NEWPAGEMSG          432A
NEXTIO              41DA
OPCODETIME          41DA
OTHERVAL            4084
OVERFLOWDETECT      40A4
OVERFLOWINPUT       40C2
OVERFLOWINPUTCHECK  40B0
PLUSMSG             434E
RESET               411C
RETLOOP             4052
RETLOOPNEG          4056
SAVESECOND          417E
START               4000
SUBSTRACTVAL        4058
SUBSTRACTVALOTHER   4098
VALUETOOLOW         430E
